<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>PortfolioPerfect</title>

    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="keywords" content="" />

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta
      name="viewport"
      content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"
      rel="stylesheet"
    />

    <!-- Favicon
    ================================================== -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/img/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/img/favicon.png"
    />

    <!-- Stylesheets
    ================================================== -->
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./social-media-icons.css">
    <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header
      id="masthead"
      class="site-header"
      data-anchor-target=".hero"
      data-top="background: rgba(255,255,255,0); padding: 30px 0; box-shadow: 0px 0px 20px 6px rgba(0, 0, 0, 0);"
      data-top-bottom="background: rgba(255,255,255,1); padding: 10px 0; box-shadow: 0px 0px 20px 6px rgba(0, 0, 0, 0.2);"
    >
      <nav id="primary-navigation" class="site-navigation">
        <div class="container">
          <div class="navbar-header page-scroll">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-target="#portfolio-perfect-collapse"
              aria-expanded="false"
            >
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <a href="#hero" class="site-logo"
              ><img
                src="assets/img/logo.png"
                alt="logo"
                style="
                  background-color: cadetblue;
                  border-radius: 50%;
                  padding-left: 10px;
                "
            /></a>
            <a href="#hero" style="color: black; padding-left: 10px; font-weight: 600 !important;"><i class="fab fa-whatsapp" style="padding-right: 5px;"></i>+966 50 902 3629</a>
          </div>
          <!-- /.navbar-header -->

          <div class="main-menu" id="portfolio-perfect-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="page-scroll"><a href="#hero">Home</a></li>
              <li class="page-scroll"><a href="#about">About</a></li>
              <li class="page-scroll"><a href="#service">Service</a></li>
              <li class="page-scroll"><a href="#portfolio">Gallery</a></li>
              <li class="page-scroll"><a href="#contact">Contact</a></li>
            </ul>
            <!-- /.navbar-nav -->
          </div>
          <!-- /.navbar-collapse -->
        </div>
      </nav>
      <!-- /.primary-navigation -->
    </header>
    <!-- /#header -->

    <div id="hero" class="hero">
      <div class="container">
        <div class="row">
          <div class="col-md-6 mamun" style="padding-top: 400px">
            <h1>MD. Mamun</h1>
            <div class="page-scroll">
              <p class="job-title">Waiter</p>
              <a href="#contact" class="btn btn-fill">Hire me</a>
              
              <div class="clearfix visible-xxs"></div>
              <!-- <a href="#portfolio" class="btn btn-border">Explore more</a> -->
            </div>
            <div >
              <div class="social-menu" style="margin-top: 50px; margin-left: 175px;">
        <ul>
            <li><a href="https://github.com/sanketbodke" target="blank"><i class="fab fa-facebook"></i></i></a></li>
            <li><a href="https://www.instagram.com/imsanketbodke/" target="blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.linkedin.com/in/sanket-bodake-995b5b205/" target="blank"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="https://codepen.io/sanketbodke"><i class="fab fa-twitter" target="blank"></i></a></li>
        </ul>
    </div>

            </div>
          </div>

          <div class="col-md-6 text-right">
            <img src="assets/img/alex-vidal.png" alt="alex-vidal" />
          </div>
        </div>
      </div>
    </div>
    <!-- /.hero -->

    <main id="main" class="site-main">
      <section id="about" class="site-section section-about text-center">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-md-offset-3">
              <h2>About</h2>
              <img src="assets/img/lines.svg" class="img-lines" alt="lines" />
              <p>
                Hello! I'm Md. Mamun from Bangladesh. I have 4+ years experience
                as a waiter, well equipped in table setting & service management
                with efficient knowledge of food & beverage services which led
                to the upsell of items on the menu. Demonstrated efficient
                customer acquisition & ensured 100% customer satisfaction to
                achieve long-term customer relationships.
              </p>
              <a
                href="http://www.grad.illinois.edu/sites/default/files/pdfs/cvsamples.pdf"
                class="btn btn-fill"
                target="_blank"
                download>
                Download my cv
              </a>
            </div>
          </div>
        </div>
      </section>
      <!-- /.secton-about -->

      <section class="site-section section-skills">
        <div class="container">
          <div class="text-center">
            <h3>My Skills</h3>
            <img src="assets/img/lines.svg" class="img-lines" alt="lines" />
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="skill">
                <h4>• Table Setting Management</h4>

                <!-- /.progress -->
              </div>
              <!-- /.skill -->
              <div class="skill">
                <h4>• Table Service Management</h4>

                <!-- /.progress -->
              </div>
              <!-- /.skill -->
            </div>
            <div class="col-md-4">
              <div class="skill">
                <h4>• Food & Beverage Service</h4>

                <!-- /.progress -->
              </div>
              <!-- /.skill -->
              <div class="skill">
                <h4>• Customer Service Management</h4>

                <!-- /.progress -->
              </div>
              <!-- /.skill -->
            </div>
            <div class="col-md-4">
              <div class="skill">
                <h4>• Customer Acquisition</h4>

                <!-- /.progress -->
              </div>
              <!-- /.skill -->
              <div class="skill">
                <h4>• Customer Relationship Management</h4>

                <!-- /.progress -->
              </div>
              <!-- /.skill -->
            </div>
            <div class="col-md-4">
              <div class="skill">
                <h4>• Upsell Strategist</h4>

                <!-- /.progress -->
              </div>
              <!-- /.skill -->

              <!-- /.skill -->
            </div>
            <div class="col-md-4">
              <!-- /.skill -->
              <div class="skill">
                <h4>• Team Coordination</h4>

                <!-- /.progress -->
              </div>
              <!-- /.skill -->
            </div>
            <div class="col-md-4">
              <!-- /.skill -->
              <div class="skill">
                <h4>• Social Service Management</h4>

                <!-- /.progress -->
              </div>
              <!-- /.skill -->
            </div>

          </div>
        </div>
      </section>
      <!-- /.secton-skills -->

      <section
        id="service"
        class="site-section section-services overlay text-center"
      >
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h3>What i do</h3>
              <img src="assets/img/lines.svg" class="img-lines" alt="lines" />
            </div>
            <div
              class="col-sm-4"
              style="border: 1px solid black; height: 340px"
            >
              <div class="service ">
                <h4>Table Setting Management</h4>
                <p>
                  Arranged 10+ tables by setting decorations, napkins,
                  condiments, candles & assembled cutleries as required. Refiled
                  water/wine glasses, removed completed courses & replaced
                  utensils to maintain proper table setting.
                </p>
              </div>
              <!-- /.service -->
            </div>
            <div
              class="col-sm-4"
              style="border: 1px solid black; height: 340px"
            >
              <div class="service">
                <h4>Food & Beverage Service</h4>
                <p>
                  Memorized current wine stock & 25+ food menu to suggest the
                  most suitable item that meets customers' request. Assisted
                  daily 30+ customers in selecting food & beverages by
                  suggesting courses leading to 20% upsell of special items.
                </p>
              </div>
              <!-- /.service -->
            </div>
            <div
              class="col-sm-4"
              style="border: 1px solid black; height: 340px"
            >
              <div class="service">
                <h4>Key Achievements</h4>
                <p>
                  Felicitated by superiors for generating 8% revenue in May '18
                  by upselling chef's signature items on the menu Participated
                  in 20+ fundraiser events & 15+ community social service for
                  the homeless & less privileged people
                </p>
              </div>
              <!-- /.service -->
            </div>
          </div>
          <div class="row" style="margin-top: -1px !important">
            <div
              class="col-sm-4"
              style="border: 1px solid black; height: 340px"
            >
              <div class="service">
                <h4>Table Service Management</h4>
                <p>
                  Replenished food items by taking customer orders to deliver
                  food & beverages prompting courteous service. Elucidated the
                  chef's specialties & answered food preparation questions to
                  ensure 100% customer satisfaction. Ensured tables are enjoying
                  their meals & take quick action to correct any problems to
                  uphold the brand's value.
                </p>
              </div>
              <!-- /.service -->
            </div>
            <div
              class="col-sm-4"
              style="border: 1px solid black; height: 340px"
            >
              <div class="service">
                <h4>Customer Relationship Management</h4>
                <p>
                  Attained 40+ Gold members to date by providing & maintaining
                  high-quality customer service at all times. Recommended
                  special offers & discounts for genuine customers to maintain a
                  loyal relationship for the long-term.
                </p>
              </div>
              <!-- /.service -->
            </div>
            <div
              class="col-sm-4"
              style="border: 1px solid black; height: 340px"
            >
              <div class="service">
                <h4>Customer Relationship Management</h4>
                <p>
                  Attained 40+ Gold members to date by providing & maintaining
                  high-quality customer service at all times. Recommended
                  special offers & discounts for genuine customers to maintain a
                  loyal relationship for the long-term.
                </p>
              </div>
              <!-- /.service -->
            </div>
          </div>
        </div>
      </section>
      <!-- /.secton-services -->

      <section id="portfolio" class="site-section section-portfolio">
        <div class="container">
          <div class="text-center">
            <h3>My Photo Gallery</h3>
            <img src="assets/img/lines.svg" class="img-lines" alt="lines" />
          </div>
          <div class="row">
            <div class="col-md-4 col-xs-6">
              <div class="portfolio-item">
                <img src="assets/img/portfolio-1.png" class="img-res" alt="" />
                <div class="portfolio-item-info">
                  <h4>In my workplace</h4>
                  <a href="#" data-toggle="modal" data-target="#portfolioItem1"
                    ><span class="glyphicon glyphicon-eye-open"></span
                  ></a>
                  <a href="#"><span class="glyphicon glyphicon-link"></span></a>
                </div>
                <!-- /.portfolio-item-info -->
              </div>
              <!-- /.portfolio-item -->
            </div>
            <div class="col-md-4 col-xs-6">
              <div class="portfolio-item">
                <img src="assets/img/portfolio-2.png" class="img-res" alt="" />
                <div class="portfolio-item-info">
                  <h4>In my workplace</h4>
                  <a href="#" data-toggle="modal" data-target="#portfolioItem2"
                    ><span class="glyphicon glyphicon-eye-open"></span
                  ></a>
                  <a href="#"><span class="glyphicon glyphicon-link"></span></a>
                </div>
                <!-- /.portfolio-item-info -->
              </div>
              <!-- /.portfolio-item -->
            </div>
            <div class="col-md-4 col-xs-6">
              <div class="portfolio-item">
                <img src="assets/img/portfolio-3.png" class="img-res" alt="" />
                <div class="portfolio-item-info">
                  <h4>In my workplace</h4>
                  <a href="#" data-toggle="modal" data-target="#portfolioItem3"
                    ><span class="glyphicon glyphicon-eye-open"></span
                  ></a>
                  <a href="#"><span class="glyphicon glyphicon-link"></span></a>
                </div>
                <!-- /.portfolio-item-info -->
              </div>
              <!-- /.portfolio-item -->
            </div>
            <div class="col-md-4 col-xs-6">
              <div class="portfolio-item">
                <img src="assets/img/portfolio-4.png" class="img-res" alt="" />
                <div class="portfolio-item-info">
                  <h4>In my workplace</h4>
                  <a href="#" data-toggle="modal" data-target="#portfolioItem4"
                    ><span class="glyphicon glyphicon-eye-open"></span
                  ></a>
                  <a href="#"><span class="glyphicon glyphicon-link"></span></a>
                </div>
                <!-- /.portfolio-item-info -->
              </div>
              <!-- /.portfolio-item -->
            </div>
            <div class="col-md-4 col-xs-6">
              <div class="portfolio-item">
                <img src="assets/img/portfolio-5.png" class="img-res" alt="" />
                <div class="portfolio-item-info">
                  <h4>In my workplace</h4>
                  <a href="#" data-toggle="modal" data-target="#portfolioItem5"
                    ><span class="glyphicon glyphicon-eye-open"></span
                  ></a>
                  <a href="#"><span class="glyphicon glyphicon-link"></span></a>
                </div>
                <!-- /.portfolio-item-info -->
              </div>
              <!-- /.portfolio-item -->
            </div>
            <div class="col-md-4 col-xs-6">
              <div class="portfolio-item">
                <img src="assets/img/portfolio-6.png" class="img-res" alt="" />
                <div class="portfolio-item-info">
                  <h4>In my workplace</h4>
                  <a href="#" data-toggle="modal" data-target="#portfolioItem6"
                    ><span class="glyphicon glyphicon-eye-open"></span
                  ></a>
                  <a href="#"><span class="glyphicon glyphicon-link"></span></a>
                </div>
                <!-- /.portfolio-item-info -->
              </div>
              <!-- /.portfolio-item -->
            </div>
            <div class="col-md-4 col-xs-6">
              <div class="portfolio-item">
                <img src="assets/img/portfolio-7.png" class="img-res" alt="" />
                <div class="portfolio-item-info">
                  <h4>In my workplace</h4>
                  <a href="#" data-toggle="modal" data-target="#portfolioItem6"
                    ><span class="glyphicon glyphicon-eye-open"></span
                  ></a>
                  <a href="#"><span class="glyphicon glyphicon-link"></span></a>
                </div>
                <!-- /.portfolio-item-info -->
              </div>
              <!-- /.portfolio-item -->
            </div>
            <div class="col-md-4 col-xs-6">
              <div class="portfolio-item">
                <img src="assets/img/portfolio-8.png" class="img-res" alt="" />
                <div class="portfolio-item-info">
                  <h4>In my workplace</h4>
                  <a href="#" data-toggle="modal" data-target="#portfolioItem6"
                    ><span class="glyphicon glyphicon-eye-open"></span
                  ></a>
                  <a href="#"><span class="glyphicon glyphicon-link"></span></a>
                </div>
                <!-- /.portfolio-item-info -->
              </div>
              <!-- /.portfolio-item -->
            </div>
            <div class="col-md-4 col-xs-6">
              <div class="portfolio-item">
                <img src="assets/img/portfolio-9.png" class="img-res" alt="" />
                <div class="portfolio-item-info">
                  <h4>In my workplace</h4>
                  <a href="#" data-toggle="modal" data-target="#portfolioItem6"
                    ><span class="glyphicon glyphicon-eye-open"></span
                  ></a>
                  <a href="#"><span class="glyphicon glyphicon-link"></span></a>
                </div>
                <!-- /.portfolio-item-info -->
              </div>
              <!-- /.portfolio-item -->
            </div>
          </div>
          
        </div>
      </section>
      <!-- /.secton-portfolio -->

      <section class="site-section section-counters text-center">
        <div class="container">
          <div class="row">
            <div class="col-sm-4 col-xs-12">
              <p class="counter start" data-to="4" data-speed="2000">0</p>
              <h4>Years Experience</h4>
            </div>
            <div class="col-sm-4 col-xs-12">
              <p class="counter start" data-to="1500" data-speed="2000" style="display: inline;">0</p> <span style="color: aliceblue; font-size: 80px; font-weight: 300;">+</span>
              <h4 style="margin-top: -7px;">Satisfied customers</h4>
            </div>
            <div class="col-sm-4 col-xs-12">
              <p
                id="infinity"
                class="counter"
                data-from="0"
                data-to="1"
                data-speed="1000"
              >
                0
              </p>
              <h4>Seconds on this site!<br />What are you waiting for?</h4>
            </div>
          </div>
        </div>
      </section>
      <!-- /.section-counters -->


      
      <section id="contact" class="site-section section-form text-center">
         <!-- other information -->
        <div class="container"  style="margin-bottom: 50px;">
          <h3>Other Informations</h3>
          <img src="assets/img/lines.svg" class="img-lines" alt="lines" />
            <div class="row">
              <div class="col-sm-6" style="text-align: left;">
                <h4 style="border-bottom: 1px solid black; width: 300px;">Permanant Address</h4>
                <h5><b> House:</b> Mostofer Bari.</h5>
                <h5><b>Village:</b> Chor-algi.</h5>
                <h5><b>PO:</b> Mokbul Chowdury-hat 3087.</h5>
                <h5><b>Sub-district:</b> Kabirhat.</h5>
                <h5><b>District:</b> Noakhali.</h5>
                <h5><b>Country:</b> Bangladesh.</h5>
              </div>
              <div class="col-sm-6" style="text-align: left;">
                <h4 style="border-bottom: 1px solid black; width: 300px; text-align: left;">Education</h4>
                <h5> <b> SSC</b>(Secondary School Certificate) <b> &nbsp;&nbsp; Notun Sahjirhat High School</b> &nbsp; &nbsp; 2012-2013</h5>
                <h5> <b> HSC </b>(Higher Secondary Certificate)<b> &nbsp;&nbsp; Notun Sahjirhat High School</b> &nbsp; &nbsp; 2020-2022</h5>
              </div>
              <div class="col-sm-12">
               
              </div>
            </div>
        </div>
        <div class="container">
          <h3>Contact</h3>
          <img src="assets/img/lines.svg" class="img-lines" alt="lines" />
          <form>
            <div class="row">
              <div class="col-sm-6">
                <input
                  type="text"
                  name="name"
                  class="form-control mt-x-0"
                  placeholder="Name"
                  required
                />
              </div>
              <div class="col-sm-6">
                <input
                  type="email"
                  name="email"
                  class="form-control"
                  placeholder="Email"
                  required
                />
              </div>
              <div class="col-sm-12">
                <textarea
                  name="message"
                  id="mesaage"
                  class="form-control"
                  placeholder="Message"
                  required
                ></textarea>
              </div>
            </div>
            <button href="#" class="btn btn-border" type="submit">
              Hire Me <span class="glyphicon glyphicon-send"></span>
            </button>
          </form>
        </div>
      </section>
      <!-- /.section-form -->
    </main>
    <!-- /#main -->

    <footer id="colophon" class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-4 col-xs-12">
            <a class="icon facebook-bg" href="#"
              ><i class="icon-facebook"></i
            ></a>
            <a class="icon twitter-bg" href="#"><i class="icon-twitter"></i></a>
            <a class="icon gplus-bg" href="#"><i class="icon-linkedin"></i></a>
            <a class="icon linkedin-bg" href="#"><i class="icon-gplus"></i></a>
          </div>
          <div class="col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-3">
            <p class="copyright">2017. All Rights Reserved</p>
          </div>
          <div class="col-sm-4 col-xs-3">
            <div class="text-right page-scroll">
              <a class="icon icon-up-bg" href="#hero"
                ><i class="icon-up"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- /#footer -->

    <!-- Modals -->
    <div id="portfolioItem1" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <a class="close" data-dismiss="modal"
              ><span class="glyphicon glyphicon-remove"></span
            ></a>
            <img class="img-res" src="assets/img/portfolio-1.png" alt="" />
          </div>
          <div class="modal-body" style="text-align: center;">
            <h4 class="modal-title">In my workplace</h4>
           
          </div>
          <div class="modal-footer">
            <a href="#" class="btn btn-fill">Visit Page</a>
          </div>
        </div>
        <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->

    <div id="portfolioItem2" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <a class="close" data-dismiss="modal"
              ><span class="glyphicon glyphicon-remove"></span
            ></a>
            <img class="img-res" src="assets/img/portfolio-2.png" alt="" />
          </div>
          <div class="modal-body" style="text-align: center;"><h4 class="modal-title">In my workplace</h4>
          </div>
          <div class="modal-footer">
            <a href="#" class="btn btn-fill">Visit Page</a>
          </div>
        </div>
        <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->

    <div id="portfolioItem3" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <a class="close" data-dismiss="modal"
              ><span class="glyphicon glyphicon-remove"></span
            ></a>
            <img class="img-res" src="assets/img/portfolio-3.png" alt="" />
          </div>
          <div class="modal-body" style="text-align: center;"><h4 class="modal-title">In my workplace</h4>
          </div>
          <div class="modal-footer">
            <a href="#" class="btn btn-fill">Visit Page</a>
          </div>
        </div>
        <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->

    <div id="portfolioItem4" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <a class="close" data-dismiss="modal"
              ><span class="glyphicon glyphicon-remove"></span
            ></a>
            <img class="img-res" src="assets/img/portfolio-4.png" alt="" />
          </div>
          <div class="modal-body" style="text-align: center;"><h4 class="modal-title">In my workplace</h4>
          </div>
          <div class="modal-footer">
            <a href="#" class="btn btn-fill">Visit Page</a>
          </div>
        </div>
        <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->

    <div id="portfolioItem5" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <a class="close" data-dismiss="modal"
              ><span class="glyphicon glyphicon-remove"></span
            ></a>
            <img class="img-res" src="assets/img/portfolio-5.png" alt="" />
          </div>
          <div class="modal-body" style="text-align: center;"><h4 class="modal-title">In my workplace</h4>
          </div>
          <div class="modal-footer">
            <a href="#" class="btn btn-fill">Visit Page</a>
          </div>
        </div>
        <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->

    <div id="portfolioItem6" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <a class="close" data-dismiss="modal"
              ><span class="glyphicon glyphicon-remove"></span
            ></a>
            <img class="img-res" src="assets/img/portfolio-6.png" alt="" />
          </div>
          <div class="modal-body" style="text-align: center;"><h4 class="modal-title">In my workplace</h4>
          </div>
          <div class="modal-footer">
            <a href="#" class="btn btn-fill">Visit Page</a>
          </div>
        </div>
        <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
    </div>
    <div id="portfolioItem6" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <a class="close" data-dismiss="modal"
              ><span class="glyphicon glyphicon-remove"></span
            ></a>
            <img class="img-res" src="assets/img/portfolio-7.png" alt="" />
          </div>
          <div class="modal-body" style="text-align: center;"><h4 class="modal-title">In my workplace</h4>
          </div>
          <div class="modal-footer">
            <a href="#" class="btn btn-fill">Visit Page</a>
          </div>
        </div>
        <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/skrollr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-progressbar/0.9.0/bootstrap-progressbar.min.js"></script>
    <script src="assets/js/jquery.countTo.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
